[api]
server=http://test.lemonban.com/futureloan/mvc/api

[mysql]
host=test.lemonban.com
port=3306
user=test
password=test

[data]
#用户竞标
user_mobilephone=15703033005
user_pwd=123456
user_loanID=1488
#管理员登录，修改标为竞标中
root_mobilephone=18516232886
root_pwd=123456
root_loanID=1006

[LOG]
level_1=DEBUG
level_2=DEBUG
formatter=%%(asctime)s-%%(name)s-%%(levelname)s-日志信息:%%(message)s
